{
    "name": "gallery-app",
    "version": "0.0.0",
    "ignore": [
        ".jshintrc",
        "**/*.txt"
    ],
    "dependencies": {
        "lodash" : "*",
        "angularjs":"*",
        "angular-material":"*",
        "material-design-icons":"*",
        "bootstrap-material-design":"*"
    }
}