{
    "name": "mb-app",
    "version": "0.0.0",
    "ignore": [
        ".jshintrc",
        "**/*.txt"
    ],
    "dependencies": {
        "bootstrap-material-design":"*",
        "angular-route":"*"
    }
}